apiVersion: run.tanzu.vmware.com/v1alpha1
kind: ProviderServiceAccount
metadata:
  name: test-cluster-e2e-script-pvbackupdriver
  namespace: test-gc-e2e-demo-ns
spec:
  ref:
    name: test-cluster-e2e-script
  rules:
  - apiGroups:
    - backupdriver.io
    resources:
    - backuprepositoryclaims
    - snapshots
    - clonefromsnapshots
    verbs:
    - get
    - list
    - watch
    - update
    - create
    - delete
  - apiGroups:
    - backupdriver.io
    resources:
    - snapshots/status
    - clonefromsnapshots/status
    verbs:
    - get
    - update
    - patch
  targetNamespace: velero
  targetSecretName: pvbackupdriver-provider-creds
